defs/recipes-service.proto

syntax = "proto3";

package recipes;

option go_package = "recipes/generated";

message AddRecipeRequest {
    Recipe recipe = 1;
}

message AddRecipeResponse {
    bool success = 1;
}

message ListAllRecipesRequest {}

message ListAllRecipesResponse {
    Recipe recipe = 1;
}

message Recipe {
    string name = 1;
    string cuisine = 2;
}

message UploadPhotoRequest {
    string photo_name = 1;
    string photo_type = 2;
}

message UploadPhotoResponse {
    string yayy = 1;
}

message GetIngredientsRequest {
    string recipe_name = 1; 
}

message GetIngredientsResponse {
    string ingredient_name = 1; 
}

service RecipesService {
    // unary
    rpc AddRecipe (AddRecipeRequest) returns (AddRecipeResponse);

    // server-streaming
    rpc ListAllRecipes (ListAllRecipesRequest) returns (stream ListAllRecipesResponse);

    // client-streaming
    rpc UploadPhoto (UploadPhotoRequest) returns (UploadPhotoResponse);

    // Bidirectional-streaming
    rpc GetIngredientsForAllRecipes (GetIngredientsRequest) returns (GetIngredientsResponse);
}