defs/recipes-service.proto

syntax = "proto3";

package recipes;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = "recipes/generated";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "home-recipes";
	};
    schemes: HTTP;
};

message AddRecipeRequest {
    Recipe recipe = 1;
}

message AddRecipeResponse {
    bool success = 1;
}

message ListAllRecipesRequest {}

message ListAllRecipesResponse {
    Recipe recipe = 1;
}

message Recipe {
    string name = 1;
    string cuisine = 2;
}

message Ingredient {
    string name = 1;
    string quantity = 2;
}

message ListAllIngredientsAtHomeRequest {
    Ingredient ingredient = 1;
}

message ListAllIngredientsAtHomeResponse {
    bool success = 1;
}

message GetIngredientsForAllRecipesRequest {
    Recipe recipe = 1;
}

message GetIngredientsForAllRecipesResponse {
    Ingredient ingredient = 1;
}

service RecipesService {
    // unary
    rpc AddRecipe (AddRecipeRequest) returns (AddRecipeResponse) {
        option (google.api.http) = {
            post: "/v1/homerecipes/addRecipe"
            body: "*"
        };
    }

    // server-streaming
    rpc ListAllRecipes (ListAllRecipesRequest) returns (stream ListAllRecipesResponse) {
        option (google.api.http) = {
            get: "/v1/homerecipes/allRecipes/list"
        };
    }

    // client-streaming
    rpc ListAllIngredientsAtHome (stream ListAllIngredientsAtHomeRequest) returns (ListAllIngredientsAtHomeResponse) {
        option (google.api.http) = {
            post: "/v1/homerecipes/allIngredients/post"
            body: "*"
        };
    }

    // Bidirectional-streaming
    rpc GetIngredientsForAllRecipes (stream GetIngredientsForAllRecipesRequest) returns (stream GetIngredientsForAllRecipesResponse);
}